{
  "quizName": "Halloween Quiz",
  "quizAuthor": "John Lennox",
  "quizId": 22,
  "quizDate": "03/11/2023",
  "quizImage": "https://www.brightful.me/content/images/2020/08/halloween-gettyimages-172988453.jpg",
  "questions": [
    {
      "questionId": 1,
      "image": "https://images.ctfassets.net/usf1vwtuqyxm/6t6nQGRR1CmOacyGAwQMm2/59e4c795aa14c6c29a737203028317e9/Dementor_WB_F3_DementorsHand_Still_100615_Land.jpg",
      "Question": "In the \u0027Harry Potter\u0027 series, what magical creatures guard Azkaban Prison?",
      "options": [
        "Dementors",
        "Hippogriffs",
        "Thestrals",
        "Basilisks"
      ],
      "answer": "Dementors"
    },
    {
      "questionId": 2,
      "image": "https://media.newyorker.com/photos/59b3f875e899d754c57f4c35/master/w_2560%2Cc_limit/Rothman-IT.JPG",
      "Question": "What is the name of the fictional town where the events of Stephen King\u0027s \u0027It\u0027 take place?",
      "options": [
        "Derry",
        "Salem\u0027s Lot",
        "Hawkins",
        "Castle Rock"
      ],
      "answer": "Derry"
    },
    {
      "questionId": 3,
      "image": "https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcQ2smn6FqyYZ3Dzyqkp-WK1IDK1c-lAwAnDTQ\u0026usqp\u003dCAU",
      "Question": "What is the name of the headless horseman in Washington Irving\u0027s \u0027The Legend of Sleepy Hollow\u0027?",
      "options": [
        "Ichabod Crane",
        "Brom Bones",
        "The Hessian",
        "The Dullahan"
      ],
      "answer": "The Hessian"
    },
    {
      "questionId": 4,
      "image": "https://th-thumbnailer.cdn-si-edu.com/IHgK68wIaP6fZ__sYP1Z-nXWuss\u003d/fit-in/1600x0/filters:focal(2636x1707:2637x1708)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/3f/38/3f389807-2a47-4cd0-881a-df59a177ba57/gettyimages-1274296583.jpeg",
      "Question": "What is the traditional purpose of a \u0027Jack-o\u0027-lantern\u0027 in Irish folklore?",
      "options": [
        "Ward off evil spirits",
        "Provide light for travelers",
        "Serve as a food container",
        "Decorate for Halloween parties"
      ],
      "answer": "Ward off evil spirits"
    },
    {
      "questionId": 5,
      "image": "https://media.vogue.co.uk/photos/6540d1524a337c624df26b99/master/w_1920%2Cc_limit/396818195_310131175102458_718546623087019971_n.jpg",
      "Question": "Who is this fancy dressed celebrity?",
      "options": [
        "Gal Gadot",
        "Mariah Carey",
        "Selena Gomez",
        "Kylie Jenner"
      ],
      "answer": "Mariah Carey"
    },
    {
      "questionId": 6,
      "image": "https://media.vogue.co.uk/photos/653f89b9e4d561ced7e1b016/master/w_1920%2Cc_limit/halloween_23_03.jpg",
      "Question": "Who is this fancy dressed celebrity?",
      "options": [
        "Adele",
        "Cher",
        "Christina Ricci",
        "Catherine Zeta Jones"
      ],
      "answer": "Adele"
    },
    {
      "questionId": 7,
      "image": "https://media.vogue.co.uk/photos/6540d15278e00b7837a0e1e0/master/w_1920%2Cc_limit/GettyImages-1752983088.jpg",
      "Question": "Who is this fancy dressed celebrity?",
      "options": [
        "Ryan Reynolds",
        "Ryan Gosling",
        "Channing Tatum",
        "Zac Efron"
      ],
      "answer": "Channing Tatum"
    },
    {
      "questionId": 8,
      "image": "https://www.dailyfeed.co.uk/wp-content/uploads/2019/09/Best-Halloween-Costumes-emily-ratajowski.jpg",
      "Question": "Who is this fancy dressed celebrity?",
      "options": [
        "Kendall Jenner",
        "Selena Gomez",
        "Miley Cyrus",
        "Emily Ratajowski"
      ],
      "answer": "Emily Ratajowski"
    },
    {
      "questionId": 9,
      "image": "https://www.dailyfeed.co.uk/wp-content/uploads/2019/09/adam-lambert.jpg",
      "Question": "Who is this fancy dressed celebrity?",
      "options": [
        "Adam Levine",
        "Adam Lambert",
        "Adam Sandler",
        "Adam Driver"
      ],
      "answer": "Adam Lambert"
    },
    {
      "questionId": 10,
      "image": "https://media.vogue.co.uk/photos/6360e7f1cf716662f02c80d2/master/w_1920%2Cc_limit/halloween_0111_05.jpg",
      "Question": "Who is this fancy dressed celebrity?",
      "options": [
        "Michael Sheen",
        "Nick Carter",
        "Daniel Stern",
        "Justin Timberlake"
      ],
      "answer": "Justin Timberlake"
    }
  ]
}