{
  "quizName": "The Chat GPT Quiz",
  "quizAuthor": "John Lennox",
  "quizId": 11,
  "quizDate": "24/03/2023",
  "quizImage": "https://static.vecteezy.com/system/resources/previews/003/206/208/original/quiz-time-neon-signs-style-text-free-vector.jpg",
  "questions":
    [
      {
        "questionId": 1,
        "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1200px-Flag_of_Canada_%28Pantone%29.svg.png",
        "Question": "What is the capital city of Canada?",
        "options": [
          "Ottawa",
          "Toronto",
          "Montreal",
          "Vancouver"
        ],
        "answer": "Ottawa"
      },
      {
        "questionId": 2,
        "image": "http://tv90s.com/wp-content/uploads/2018/06/bloodhound-gang-the-bad-touch-official-music-video.jpg",
        "Question": "What is the tallest mammal?",
        "options": [
          "Elephant",
          "Giraffe",
          "Rhinoceros",
          "Hippopotamus"
        ],
        "answer": "Giraffe"
      },
      {
        "questionId": 3,
        "image": "https://www.thoughtco.com/thmb/FU4GwHf9m__TD0tsOKJPcX6Ru_Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wave-pattern-desert-landscape--oman-886145780-5c45542046e0fb00012ebabf.jpg",
        "Question": "What is the name of the largest desert in the world?",
        "options": [
          "Sahara",
          "Arabian",
          "Kalahari",
          "Gobi"
        ],
        "answer": "Sahara"
      },
      {
        "questionId": 4,
        "image": "https://www.ukri.org/wp-content/uploads/2021/10/STFC-041021-EuropeFromSpace-GettyImages-1284041267-735x490.jpg",
        "Question": "What is the smallest planet in our solar system?",
        "options": [
          "Mars",
          "Venus",
          "Mercury",
          "Jupiter"
        ],
        "answer": "Mercury"
      },
      {
        "questionId": 5,
        "image": "https://cdn.britannica.com/69/107069-050-C2406D3B/bars-New-York-Assay-Office-US-Mint.jpg",
        "Question": "What is the chemical symbol for gold?",
        "options": [
          "Go",
          "Au",
          "Ag",
          "Gd"
        ],
        "answer": "Au"
      },
      {
        "questionId": 6,
         "image": "https://img.traveltriangle.com/blog/wp-content/uploads/2018/11/Rivers-of-the-World-Cover.jpg",
         "Question": "Which is the longest river in the world?",
        "options": [
          "Nile",
          "Amazon",
          "Yangtze",
          "Mississippi"
        ],
        "answer": "Nile"
      },
      {
        "questionId": 7,
        "image": "https://www.nippon.com/en/ncommon/contents/column/82710/82710.jpg",
         "Question": "What is the currency of Japan?",
        "options": [
          "Yuan",
          "Won",
          "Yen",
          "Dollar"
        ],
        "answer": "Yen"
      },
      {
          "questionId": 8,
          "image": "https://earthsky.org/upl/2016/04/dated-tree-of-life.jpg",
          "Question": "What is the largest animal in the world?",
          "options": [
            "Elephant",
            "Whale",
            "Hippopotamus",
            "Giraffe"
          ],
          "answer": "Whale"
        },
        {
          "questionId": 9,
          "image": "https://www.muchbetteradventures.com/magazine/content/images/size/w2000/2019/06/13091225/iStock-157644719.jpg",
          "Question": "What is the highest mountain in the world?",
          "options": [
            "Mount Everest",
            "K2",
            "Kangchenjunga",
            "Makalu"
          ],
          "answer": "Mount Everest"
        },
        {
          "questionId": 10,
          "image": "https://oceanpanel.org/wp-content/uploads/2019/06/sand-beach-among-rocks-koh-lan-island-thailand-scaled.jpg",
          "Question": "What is the largest ocean in the world?",
          "options": [
            "Atlantic Ocean",
            "Indian Ocean",
            "Arctic Ocean",
            "Pacific Ocean"
          ],
          "answer": "Pacific Ocean"
        }
  ]
}