{
  "quizName": "Friday Quiz",
  "quizAuthor": "John Lennox",
  "quizDate" : "22/09/2022",
  "quizImage" : "https://d1ymz67w5raq8g.cloudfront.net/Pictures/480xany/6/5/5/509655_shutterstock_1506580442_769367.jpg",
  "questions": [
    {
      "image": "https://i.hurimg.com/i/hdn/75/0x0/6329819a4e3fe01c4c96e540.jpg",
      "Question": "Approximately how many ants are there in the world? ",
      "options": ["100 Million","30 Billion","10 Quadrillion","20 Quadrillion"],
      "answer": "20 Quadrillion"
    },
    {
      "image": "https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt37e93a8fcef791c8/62e8ebba6f09a9530ac0f656/pl_completed_transfers.jpg",
      "Question": "What team is currently bottom of the English Premier league?",
      "options": ["Manchester United","Brighton and Hove Albion","Leicester City","Nottingham Forest"],
      "answer": "Leicester City"
    },
    {
      "image": "https://static.independent.co.uk/2021/06/16/12/newFile-8.jpg?quality=75&width=982&height=726&auto=webp",
      "Question": "In which English county would you find the city of Norwich?",
      "options": ["Norfolk","Somerset","Lincolnshire","Yorkshire"],
      "answer": "Norfolk"
    },
    {
      "image": "https://markallenassets.blob.core.windows.net/communitycare/2022/09/Liz-Truss-resized.jpg",
      "Question": "What constituency does Liz Truss represent?",
      "options": ["Uxbridge and South Ruislip","South West Norfolk","Holborn and St Pancras","Maidenhead"],
      "answer": "South West Norfolk"
    },
    {
      "image": "https://static2.thequizimages.com/wordpress/wp-content/uploads/2017/10/Borimir-Meme.jpg?q=50&fit=crop&w=737&h=368&dpr=1.5",
      "Question": "Which film is this image from?",
      "options": ["Lord of the Rings: The Fellowship of the Ring","Lord of the Rings: The Return of the King",
      "Lord of the Rings: The Two Towers"],
      "answer": "Lord of the Rings: The Fellowship of the Ring"
    },
    {
      "image": "https://www.beano.com/wp-content/uploads/legacy/83038_image.jpg?strip=all&quality=86&w=887",
      "Question": "Which film is this image from?",
      "options": ["Ghostbusters","Scrooged","Groundhog Day","What About Bob"],
      "answer": "Groundhog Day"
    },
    {
      "image": "https://www.beano.com/wp-content/uploads/legacy/83065_quiz-8.jpg?strip=all&quality=86&w=887",
      "Question": "Which film is this image from?",
      "options": ["Jumanji","Flubber","Mrs Doubtfire","Ghostbusters"],
      "answer": "Flubber"
    },
    {
      "image": "https://www.beano.com/wp-content/uploads/legacy/83077_image.png?strip=all&quality=86&w=887",
      "Question": "Which film is this image from?",
      "options": ["Star Wars: The Rise of Skywalker","Star Wars: Revenge of the Sith","Star Wars: The Last Jedi","Star Wars: The Force awakens"],
      "answer": "Star Wars: The Last Jedi"
    },
    {
      "image": "https://img.buzzfeed.com/buzzfeed-static/static/2020-11/20/13/enhanced/c3b1ebfb16c2/enhanced-16942-1605879590-1.jpg?output-format=auto&output-quality=auto",
      "Question": "Which film is this image from?",
      "options": ["Die Hard","Die Hard 2","Die Hard with a Vengeance","Die Hard 4.0","A Good Day To Die Hard"],
      "answer": "Die Hard"
    },
    {
      "image": "https://ichef.bbci.co.uk/images/ic/640x360/p06v5nm2.jpg",
      "Question": "Which film is this image from?",
      "options": ["Die Hard","Die Hard 2","Die Hard with a Vengeance","Die Hard 4.0","A Good Day To Die Hard"],
      "answer": "Die Hard with a Vengeance"
    }
  ]
}