{
  "quizName": "Christmas Quiz!",
  "quizAuthor": "John Lennox",
  "quizId": 24,
  "quizDate": "08/12/2023",
  "quizImage": "https://media.tenor.com/i8RuYFWoACgAAAAd/cheer-buddy.gif",
  "questions": [
    {
      "questionId": 1,
      "image": "https://www.hollywoodreporter.com/wp-content/uploads/2022/10/Tim-Allen-The-Santa-Clauses-Still-DisneyPlus-Publicity-H-2022.jpg?w=1296",
      "Question": "Who is  the actor playing Santa in this image?",
      "options": [
        "Tim Allen",
        "Ed Asner",
        "Alex Baldwin",
        "Richard Attenborough"
      ],
      "answer": "Tim Allen"
    },
    {
      "questionId": 2,
      "image": "https://static.wixstatic.com/media/b19cd0_399434e06268465faa85c022052cafea.png/v1/fit/w_1000%2Ch_692%2Cal_c/file.png",
      "Question": "Who is  the actor playing Santa in this image?",
      "options": [
        "Tim Allen",
        "Ed Asner",
        "Alex Baldwin",
        "Richard Attenborough"
      ],
      "answer": "Richard Attenborough"
    },
    {
      "questionId": 3,
      "image": "https://media0.giphy.com/media/xUySTNgybuf4GBCjdK/giphy.gif",
      "Question": "In Home Alone, where are the McCallisters going on holiday when they leave Kevin behind?",
      "options": [
        "Miami",
        "Rome",
        "London",
        "Paris"
      ],
      "answer": "Paris"
    },
    {
      "questionId": 4,
      "image": "https://i.pinimg.com/originals/ab/af/2e/abaf2efe8981688cf83d76380d232c26.gif",
      "Question": "Which country started the tradition of putting up a Christmas tree?",
      "options": [
        "Denmark",
        "Germany",
        "Austria",
        "Finland"
      ],
      "answer": "Germany"
    },
    {
      "questionId": 5,
      "image": "https://www.theladders.com/wp-content/uploads/the-grinch-teg-800x450.jpg",
      "Question": "What is the Grinch\u0027s dog called?",
      "options": [
        "Beethoven",
        "Toto",
        "Rover",
        "Max"
      ],
      "answer": "Max"
    },
    {
      "questionId": 6,
      "image": "https://imagesvc.meredithcorp.io/v3/mm/image?url\u003dhttps%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2006%2F11%2F184725__deck_l.jpg\u0026q\u003d60",
      "Question": "In the 2006 film Deck The Halls what does Matthew Broderick\u0027s character (Steve Finch) do for a living?",
      "options": [
        "Doctor",
        "Nurse",
        "Optometrist",
        "Dentist"
      ],
      "answer": "Optometrist"
    },
    {
      "questionId": 7,
      "image": "https://assets-eu-01.kc-usercontent.com/559bb7d3-88a4-01c1-79a3-dd4d5b2d2bb0/629257db-5244-4195-8924-db216a4a9953/Stollen_Header.jpg",
      "Question": "Stollen is a traditional fruit cake in which country?",
      "options": [
        "Germany",
        "Finland",
        "USA",
        "Australia"
      ],
      "answer": "Germany"
    },
    {
      "questionId": 8,
      "image": "https://media.tenor.com/1OocHQyZC0cAAAAd/clark-griswold-turkey.gif",
      "Question": "What is the most popular vegetarian alternative to a roast turkey?",
      "options": [
        "Quorn Roast",
        "Extra Brussel sprouts",
        "A nut roast",
        "Tofu Turkey (Tofurky)"
      ],
      "answer": "A nut roast"
    },
    {
      "questionId": 9,
      "image": "https://www.recipesmadeeasy.co.uk/wp-content/uploads/2018/11/easy-mince-pies-5-500x375.jpg",
      "Question": "When making mince pies which way should you stir your mincemeat for good luck?",
      "options": [
        "Clockwise",
        "Anti Clockwise",
        "Back and forth",
        "All of the above"
      ],
      "answer": "Clockwise"
    },
    {
      "questionId": 10,
      "image": "https://www.royal.uk/sites/default/files/media/king_george_vi_xmas_speech_ww2.jpg",
      "Question": "What time is the King’s speech traditionally broadcast on Christmas Day?",
      "options": [
        "1pm",
        "2pm",
        "3pm",
        "4pm"
      ],
      "answer": "3pm"
    }
  ]
}